# asp.net-core-Identity-Jwt

./: Identity-Jwt-Starter-Kit.sln  README.md
Application.Data/: Application.Data.csproj  appsettings.json
Application.Data/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
Application.Data/Helpers/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Application.Data/Migrations/: 20210425134407_Initial_Create.Designer.cs  20210425134407_Initial_Create.cs  ApplicationContextModelSnapshot.cs
Application.Data/Models/: ApplicationUser.cs  BaseEntity.cs  Role.cs
Application.Data/Shared/: DesignTimeDbContextFactoryBase.cs  EfRepository.cs  IRepository.cs
Application.Domain/: Class1.cs
Application.Dto/: Application.Dto.csproj
Application.Dto/Helpers/: DataProfile.cs
Application.Dto/Request/: LoginModel.cs  RegisterModel.cs
Application.Dto/Response/: AuthResponse.cs  LoginResponse.cs  UserProfileDto.cs
Application.WebApi/: Application.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
Application.WebApi/ClientApp/src/: index.html
Application.WebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
Application.WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Application.WebApi/Extensions/: ModelStateExtensions.cs
Application.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application.WebApi/Properties/: launchSettings.json
